{
  "name": "itpf-legal-query-system",
  "version": "1.0.0",
  "description": "Bilingual legal query system for ITPF using DeepSeek API",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "mkdir -p public && cp *.html *.css *.js *.json public/ 2>/dev/null && echo 'Build completed - files copied to public/'",
    "index": "node indexing_script.js",
    "test": "echo 'No tests specified'",
    "serve": "python -m http.server 8000 || python3 -m http.server 8000"
  },
  "keywords": [
    "legal",
    "search",
    "bilingual",
    "arabic",
    "english",
    "tent-pegging",
    "itpf",
    "vercel",
    "deepseek"
  ],
  "author": "ITPF Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Mohammadqaaqah/ITPF-Legal-System.git"
  },
  "homepage": "https://github.com/Mohammadqaaqah/ITPF-Legal-System"
}